﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RelativeLocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Defaults {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Defaults() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RelativeLocation.Resources.Defaults", typeof(Defaults).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to about:blank.
        /// </summary>
        internal static string DefaultBarcodeInfoURI {
            get {
                return ResourceManager.GetString("DefaultBarcodeInfoURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://sandbox.savanna.zebra.com/v1/scansdb/scans.
        /// </summary>
        internal static string DefaultBarcodeTrainingURI {
            get {
                return ResourceManager.GetString("DefaultBarcodeTrainingURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://sandbox.savanna.zebra.com/v2/relativelocationing.
        /// </summary>
        internal static string DefaultBarcodeURI {
            get {
                return ResourceManager.GetString("DefaultBarcodeURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://sandbox.savanna.zebra.com/v1/rfsigsdb/rfsigs.
        /// </summary>
        internal static string DefaultBssidURI {
            get {
                return ResourceManager.GetString("DefaultBssidURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True.
        /// </summary>
        internal static string DefaultGPS {
            get {
                return ResourceManager.GetString("DefaultGPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15.
        /// </summary>
        internal static string DefaultScanInterval {
            get {
                return ResourceManager.GetString("DefaultScanInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to True.
        /// </summary>
        internal static string DefaultSignalType {
            get {
                return ResourceManager.GetString("DefaultSignalType", resourceCulture);
            }
        }
    }
}
