#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("RelativeLocation.Droid.Resource", IsApplication=true)]

namespace RelativeLocation.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::iFactr.Droid.Resource.Color.AccessoryColor = global::RelativeLocation.Droid.Resource.Color.AccessoryColor;
			global::iFactr.Droid.Resource.Color.HeaderColor = global::RelativeLocation.Droid.Resource.Color.HeaderColor;
			global::iFactr.Droid.Resource.Color.HeaderTextColor = global::RelativeLocation.Droid.Resource.Color.HeaderTextColor;
			global::iFactr.Droid.Resource.Color.LayerBackgroundColor = global::RelativeLocation.Droid.Resource.Color.LayerBackgroundColor;
			global::iFactr.Droid.Resource.Color.LayerItemBackgroundColor = global::RelativeLocation.Droid.Resource.Color.LayerItemBackgroundColor;
			global::iFactr.Droid.Resource.Color.SecondarySubTextColor = global::RelativeLocation.Droid.Resource.Color.SecondarySubTextColor;
			global::iFactr.Droid.Resource.Color.SectionHeaderColor = global::RelativeLocation.Droid.Resource.Color.SectionHeaderColor;
			global::iFactr.Droid.Resource.Color.SectionHeaderTextColor = global::RelativeLocation.Droid.Resource.Color.SectionHeaderTextColor;
			global::iFactr.Droid.Resource.Color.SelectionColor = global::RelativeLocation.Droid.Resource.Color.SelectionColor;
			global::iFactr.Droid.Resource.Color.SeparatorColor = global::RelativeLocation.Droid.Resource.Color.SeparatorColor;
			global::iFactr.Droid.Resource.Color.SubTextColor = global::RelativeLocation.Droid.Resource.Color.SubTextColor;
			global::iFactr.Droid.Resource.Color.TextColor = global::RelativeLocation.Droid.Resource.Color.TextColor;
			global::iFactr.Droid.Resource.Dimension.BottomMargin = global::RelativeLocation.Droid.Resource.Dimension.BottomMargin;
			global::iFactr.Droid.Resource.Dimension.CellHeight = global::RelativeLocation.Droid.Resource.Dimension.CellHeight;
			global::iFactr.Droid.Resource.Dimension.LargeHorizontalSpacing = global::RelativeLocation.Droid.Resource.Dimension.LargeHorizontalSpacing;
			global::iFactr.Droid.Resource.Dimension.LargeVerticalSpacing = global::RelativeLocation.Droid.Resource.Dimension.LargeVerticalSpacing;
			global::iFactr.Droid.Resource.Dimension.LeftMargin = global::RelativeLocation.Droid.Resource.Dimension.LeftMargin;
			global::iFactr.Droid.Resource.Dimension.RightMargin = global::RelativeLocation.Droid.Resource.Dimension.RightMargin;
			global::iFactr.Droid.Resource.Dimension.SmallHorizontalSpacing = global::RelativeLocation.Droid.Resource.Dimension.SmallHorizontalSpacing;
			global::iFactr.Droid.Resource.Dimension.SmallVerticalSpacing = global::RelativeLocation.Droid.Resource.Dimension.SmallVerticalSpacing;
			global::iFactr.Droid.Resource.Dimension.TopMargin = global::RelativeLocation.Droid.Resource.Dimension.TopMargin;
			global::iFactr.Droid.Resource.Drawable.ic_accessory = global::RelativeLocation.Droid.Resource.Drawable.ic_accessory;
			global::iFactr.Droid.Resource.Drawable.ic_menu_dark = global::RelativeLocation.Droid.Resource.Drawable.ic_menu_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_light = global::RelativeLocation.Droid.Resource.Drawable.ic_menu_light;
			global::iFactr.Droid.Resource.Drawable.ic_menu_more_dark = global::RelativeLocation.Droid.Resource.Drawable.ic_menu_more_dark;
			global::iFactr.Droid.Resource.Drawable.ic_menu_more_light = global::RelativeLocation.Droid.Resource.Drawable.ic_menu_more_light;
			global::iFactr.Droid.Resource.Id.Root = global::RelativeLocation.Droid.Resource.Id.Root;
			global::iFactr.Droid.Resource.Id.ab_basemaps_subtitle = global::RelativeLocation.Droid.Resource.Id.ab_basemaps_subtitle;
			global::iFactr.Droid.Resource.Id.ab_basemaps_title = global::RelativeLocation.Droid.Resource.Id.ab_basemaps_title;
			global::iFactr.Droid.Resource.Id.action = global::RelativeLocation.Droid.Resource.Id.action;
			global::iFactr.Droid.Resource.Id.detail_background = global::RelativeLocation.Droid.Resource.Id.detail_background;
			global::iFactr.Droid.Resource.Id.detail_fragment = global::RelativeLocation.Droid.Resource.Id.detail_fragment;
			global::iFactr.Droid.Resource.Id.headerBackground = global::RelativeLocation.Droid.Resource.Id.headerBackground;
			global::iFactr.Droid.Resource.Id.home = global::RelativeLocation.Droid.Resource.Id.home;
			global::iFactr.Droid.Resource.Id.logo_motion = global::RelativeLocation.Droid.Resource.Id.logo_motion;
			global::iFactr.Droid.Resource.Id.logo_static = global::RelativeLocation.Droid.Resource.Id.logo_static;
			global::iFactr.Droid.Resource.Id.master_background = global::RelativeLocation.Droid.Resource.Id.master_background;
			global::iFactr.Droid.Resource.Id.master_fragment = global::RelativeLocation.Droid.Resource.Id.master_fragment;
			global::iFactr.Droid.Resource.Id.options = global::RelativeLocation.Droid.Resource.Id.options;
			global::iFactr.Droid.Resource.Id.popover_background = global::RelativeLocation.Droid.Resource.Id.popover_background;
			global::iFactr.Droid.Resource.Id.popover_fragment = global::RelativeLocation.Droid.Resource.Id.popover_fragment;
			global::iFactr.Droid.Resource.Id.title = global::RelativeLocation.Droid.Resource.Id.title;
			global::iFactr.Droid.Resource.Layout.ab_main_view = global::RelativeLocation.Droid.Resource.Layout.ab_main_view;
			global::iFactr.Droid.Resource.Layout.fullscreen = global::RelativeLocation.Droid.Resource.Layout.fullscreen;
			global::iFactr.Droid.Resource.Layout.main = global::RelativeLocation.Droid.Resource.Layout.main;
			global::iFactr.Droid.Resource.Layout.popover = global::RelativeLocation.Droid.Resource.Layout.popover;
			global::iFactr.Droid.Resource.Layout.popover_fullscreen = global::RelativeLocation.Droid.Resource.Layout.popover_fullscreen;
			global::iFactr.Droid.Resource.Layout.splash = global::RelativeLocation.Droid.Resource.Layout.splash;
			global::iFactr.Droid.Resource.Style.ApplicationTheme = global::RelativeLocation.Droid.Resource.Style.ApplicationTheme;
			global::iFactr.Droid.Resource.Style.ApplicationTheme_Dark = global::RelativeLocation.Droid.Resource.Style.ApplicationTheme_Dark;
			global::iFactr.Droid.Resource.Style.ApplicationTheme_Light = global::RelativeLocation.Droid.Resource.Style.ApplicationTheme_Light;
			global::iFactr.Droid.Resource.Style.Theme_Application = global::RelativeLocation.Droid.Resource.Style.Theme_Application;
			global::iFactr.Droid.Resource.Style.Theme_Application_Dark = global::RelativeLocation.Droid.Resource.Style.Theme_Application_Dark;
			global::iFactr.Droid.Resource.Style.Theme_Application_Dialog_Alert = global::RelativeLocation.Droid.Resource.Style.Theme_Application_Dialog_Alert;
			global::iFactr.Droid.Resource.Style.Theme_Application_Light = global::RelativeLocation.Droid.Resource.Style.Theme_Application_Light;
			global::iFactr.Droid.Resource.Style.Widget_Application_Button_Borderless = global::RelativeLocation.Droid.Resource.Style.Widget_Application_Button_Borderless;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050000
			public const int AccessoryColor = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int HeaderColor = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int HeaderTextColor = 2131034114;
			
			// aapt resource value: 0x7f050006
			public const int LayerBackgroundColor = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int LayerItemBackgroundColor = 2131034119;
			
			// aapt resource value: 0x7f05000b
			public const int SecondarySubTextColor = 2131034123;
			
			// aapt resource value: 0x7f050003
			public const int SectionHeaderColor = 2131034115;
			
			// aapt resource value: 0x7f050004
			public const int SectionHeaderTextColor = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int SelectionColor = 2131034117;
			
			// aapt resource value: 0x7f050008
			public const int SeparatorColor = 2131034120;
			
			// aapt resource value: 0x7f05000a
			public const int SubTextColor = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int TextColor = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int colorAccent = 2131034126;
			
			// aapt resource value: 0x7f05000c
			public const int colorPrimary = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int colorPrimaryDark = 2131034125;
			
			// aapt resource value: 0x7f05000f
			public const int ic_launcher_background = 2131034127;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f060004
			public const int BottomMargin = 2131099652;
			
			// aapt resource value: 0x7f060000
			public const int CellHeight = 2131099648;
			
			// aapt resource value: 0x7f060006
			public const int LargeHorizontalSpacing = 2131099654;
			
			// aapt resource value: 0x7f060008
			public const int LargeVerticalSpacing = 2131099656;
			
			// aapt resource value: 0x7f060001
			public const int LeftMargin = 2131099649;
			
			// aapt resource value: 0x7f060003
			public const int RightMargin = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int SmallHorizontalSpacing = 2131099653;
			
			// aapt resource value: 0x7f060007
			public const int SmallVerticalSpacing = 2131099655;
			
			// aapt resource value: 0x7f060002
			public const int TopMargin = 2131099650;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_accessory = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_menu_dark = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_menu_light = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_menu_more_dark = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_menu_more_light = 2130837508;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090002
			public const int Root = 2131296258;
			
			// aapt resource value: 0x7f090001
			public const int ab_basemaps_subtitle = 2131296257;
			
			// aapt resource value: 0x7f090000
			public const int ab_basemaps_title = 2131296256;
			
			// aapt resource value: 0x7f09000a
			public const int action = 2131296266;
			
			// aapt resource value: 0x7f090006
			public const int detail_background = 2131296262;
			
			// aapt resource value: 0x7f090005
			public const int detail_fragment = 2131296261;
			
			// aapt resource value: 0x7f090007
			public const int headerBackground = 2131296263;
			
			// aapt resource value: 0x7f090008
			public const int home = 2131296264;
			
			// aapt resource value: 0x7f09000f
			public const int logo_motion = 2131296271;
			
			// aapt resource value: 0x7f09000e
			public const int logo_static = 2131296270;
			
			// aapt resource value: 0x7f090004
			public const int master_background = 2131296260;
			
			// aapt resource value: 0x7f090003
			public const int master_fragment = 2131296259;
			
			// aapt resource value: 0x7f09000b
			public const int options = 2131296267;
			
			// aapt resource value: 0x7f09000d
			public const int popover_background = 2131296269;
			
			// aapt resource value: 0x7f09000c
			public const int popover_fragment = 2131296268;
			
			// aapt resource value: 0x7f090009
			public const int title = 2131296265;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int ab_main_view = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int activity_main = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int fullscreen = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int main = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int popover = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int popover_fullscreen = 2130968581;
			
			// aapt resource value: 0x7f040006
			public const int splash = 2130968582;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int ic_launcher = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int ic_launcher_foreground = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ic_launcher_round = 2130903042;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f080001
			public const int VersionName = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int app_name = 2131230720;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070000
			public const int ApplicationTheme = 2131165184;
			
			// aapt resource value: 0x7f070002
			public const int ApplicationTheme_Dark = 2131165186;
			
			// aapt resource value: 0x7f070004
			public const int ApplicationTheme_Light = 2131165188;
			
			// aapt resource value: 0x7f070003
			public const int Theme_Application = 2131165187;
			
			// aapt resource value: 0x7f070005
			public const int Theme_Application_Dark = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int Theme_Application_Dialog_Alert = 2131165190;
			
			// aapt resource value: 0x7f070001
			public const int Theme_Application_Light = 2131165185;
			
			// aapt resource value: 0x7f070007
			public const int Widget_Application_Button_Borderless = 2131165191;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
